<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap"
      rel="stylesheet"
    />
    <title>Embedded Graphics Web Simulator!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        color: white;
        font-family: "Raleway Dots", cursive;
      }
      canvas {
        padding: 0;
        margin: auto;
        border-style: solid;
        border-color: #605e63;
        border-width: 2px;
        border-top-width: 20px;
        margin-bottom: 20px;
      }
      body {
        background-color: #171414;
      }
      header {
        margin-bottom: 20px;
        font-size: 40px;

        width: 100%;
        text-align: center;
      }
      footer {
        display: block;
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      a {
        color: gainsboro;
      }
    </style>
  </head>
  <body>
    <header>
      Embedded Conway's Game of Life!
    </header>

    <footer>
      🦀 A rust-embedded x rust-wasm experiment 🦀
      <br />Source: 
      <a href="https://github.com/mackee/embedded-life-of-game" target="_blank"
        >Embedded Life of Game</a
      >
      <br />Made using
      <a href="https://github.com/jamwaffles" target="_blank">@jamwaffles'</a>
      <a href="https://github.com/jamwaffles/embedded-graphics" target="_blank"
        >Embedded Graphics</a
      >
      and
      <a href="https://github.com/rahul-thakoor" target="_blank">@rahul-thakoor'</a>
      <a href="https://github.com/rahul-thakoor/embedded-graphics-web-simulator" target="_blank"
        >Embedded Graphics Web Simulator</a
      >
    </footer>

    <script src="index.js"></script>
  </body>
</html>
